


<section id="login-anchor" class="form-type <% if ( mode !== 'login' ) { %>hidden<% } %>">
    <div id="login-left-section-container" class="login-welcome-container <% if ( mode !== 'login' ) { %>hidden<% } %>">
        <h1> <%- gettext("welcome Back") %>  </h1>
        <p> <%- gettext("Let's get all set up so you can verify your personal account and begin setting up your profile") %>  </p>  
   </div>
    
    <div id="login-left-section" class="left-section login-form <% if ( mode !== 'login' ) { %>hidden<% } %>">
    <div id="login-form" class="form-wrapper <% if ( mode !== 'login' ) { %>hidden<% } %>"></div>
    </div>


</section>





<section id="register-anchor" class="form-type">
    <div id="register-right-section" class="right-section <% if ( mode !== 'register' ) { %>hidden<% } %>">
    <div id="register-form" class="form-wrapper <% if ( mode !== 'register' ) { %>hidden<% } %>"></div>
    </div>
     <div id="register-welcome-container" class="register-welcome-container <% if ( mode !== 'register' ) { %>hidden<% } %>">
            <h1><%- gettext("welcome to our platforme") %> 
            </h1>
             <p><%- gettext("Let's get all set up so you can verify your personal account and begin setting up your profile") %> </p>   
    </div>
</section>

<section id="password-reset-anchor" class="form-type">
    <div id="password-reset-form" class="form-wrapper <% if ( mode !== 'reset' ) { %>hidden<% } %>"></div>
</section>

<section id="institution_login-anchor" class="form-type">
    <div id="institution_login-form" class="form-wrapper hidden"></div>
</section>

<section id="hinted-login-anchor" class="form-type">
    <div id="hinted-login-form" class="form-wrapper <% if ( mode !== 'hinted_login' ) { %>hidden<% } %>"></div>
</section>
