<div class="js-form-feedback" aria-live="assertive" tabindex="-1">
</div>

<form id="register" class="register-form" autocomplete="off" tabindex="-1" method="POST">

    <% if (!context.currentProvider) { %>
        <% if (context.providers.length > 0 || context.hasSecondaryProviders) { %>
            <div class="login-providers">
                <div class="section-title lines" style="text-align: center;margin-top: 30px;">
                    <h2 class="form-title1"><%- gettext('Create an ') %> <strong> <%-gettext('Account') %> </strong></h2>
                </div>
            </div>
            
        <% } else { %>
            <h2 class="form-title"><%- gettext('Create an Account')%></h2>
        <% } %>
    <% } else if (context.autoRegisterWelcomeMessage) { %>
        <span class="auto-register-message"><%- context.autoRegisterWelcomeMessage %></span>
    <% } %>

    <%= context.fields %>

    <div class="form-field checkbox-optional_fields_toggle">
        <input type="checkbox" id="toggle_optional_fields" class="input-block checkbox"">
        <label for="toggle_optional_fields">
            <span class="label-text">
                <%- gettext("Are you a member of an organization/institution ?") %>
            </span>
        </label>
    </div>


    <button type="submit" class="action action-primary action-update js-register register-button">
    	<% if ( context.registerFormSubmitButtonText ) { %><%- context.registerFormSubmitButtonText %><% } else { %><%- gettext("Create Account") %><% } %>
    </button>
    
 
      <% if ( context.providers.length > 0 && !context.currentProvider || context.hasSecondaryProviders ) { %>
    <div class="login-providers">
        <div class="section-title lines" style="text-align: center;margin-top: 30px;">
            <h3 class="titleOr">
                <span class="textor"><%- gettext("OR") %></span>
            </h3>
        </div>

        <% _.each( context.providers, function( provider ) {
            if ( provider.loginUrl ) { %>
                <button type="button" class="button button-primary button-<%- provider.id %> login-provider login-<%- provider.id %>" data-provider-url="<%- provider.loginUrl %>">
                    <div class="icon <% if ( provider.iconClass ) { %>fa <%- provider.iconClass %><% } %>" aria-hidden="true">
                        <% if ( provider.iconImage ) { %>
                            <img class="icon-image" src="<%- provider.iconImage %>" alt="<%- provider.name %> icon" />
                        <% } %>
                    </div>
                    <span aria-hidden="true"><%- provider.name %></span>
                    <span class="sr"><%- _.sprintf( gettext("Sign in with %(providerName)s"), {providerName: provider.name} ) %></span>
                </button>
            <% }
        }); %>

        <% if ( context.hasSecondaryProviders ) { %>
            <button type="button" class="button-secondary-login form-toggle" data-type="institution_login">
                <%- gettext("Use my institution/campus credentials") %>
            </button>
        <% } %>
    </div>
    <% } %>
    <% if (!context.syncLearnerProfileData) { %>
    <div class="toggle-form">
        <span class="text"><%- edx.StringUtils.interpolate(gettext('Already have an {platformName} account?'), {platformName: context.platformName }) %></span>
        <a onclick="goToSignin()" id="to-signin" href="/login" class="form-toggle" data-type="login"><%- gettext("Sign In") %></a>
    </div>
    <% } %>

</form>
