<%page expression_filter="h"/>
<%inherit file="main.html" />
<%namespace name='static' file='static_content.html'/>

<%!
    from django.utils.translation import ugettext as _
    from django.urls import reverse
    
    from openedx.core.djangolib.markup import HTML, Text
%>
<%! from six import text_type %>
		
			
	<script charset="utf-8" src="/static/js/vendors/jquery-2.1.1.min.js" type="text/javascript"></script>
	<link href="static/css/vendors/font-awesome.min.css" rel="stylesheet">
	<link href="static/css/dicons.css" rel="stylesheet">
	<link href="static/css/vendors/bootstrap.min.css" rel="stylesheet">
	<link href="static/css/vendors/swiper.min.css" rel="stylesheet">
	<link href="static/css/custom/home.min.css?v=1.1" rel="stylesheet" type="text/css">
	<link href="static/css/vendors/bootstrap_ar.css" rel="stylesheet">
	<link href="static/css/style_ar.css?v=1.1" rel="stylesheet">
	<style>
	       .hero-container:before {
	           background-image: url(/static/images/theme-backgroun.jpeg);
			   background-size: auto!important;
			   background-color: #4378a2!important;
	       }

	       .swiper-container {
	           padding: 5px 25px;
	           margin-bottom: 30px;
	       }

	       .swiper-wrapper {
	           max-height: 290px;
	       }

	       .partner-slider .swiper-wrapper {
	           max-height: 200px !important;
	       }
		   #content{
			   background-image: url('/static/images/theme-backgroun.jpeg');
			   background-size: auto!important;
			   background-repeat: no-repeat;
			   background-color: #4378a2!important;
		   }
		   @media (min-width: 1200px){
			   #content{
				   background-image: url('/static/images/theme-backgroun.jpeg');
				   background-size: auto!important;
				   background-color: #4378a2!important;
			   }
		   }
		   @media (max-width: 991px) and (min-width: 768px){
			   #content{
				   background-image: url('/static/images/theme-backgroun.jpeg');
				   background-size: auto!important;
				   background-color: #4378a2!important;
			   }
		   }
		   @media (min-width: 992px){
			   #content{
				   background-image: url('/static/images/theme-backgroun.jpeg');
				   background-size: auto!important;
				   background-color: #4378a2!important;
			   }
		   }
		   @media (min-width: 768px){
			   #content{
				   background-image: url('/static/images/theme-backgroun.jpeg');
				   background-size: auto!important;
				   background-repeat: no-repeat;
				   background-color: #4378a2!important;
			   }
		   }
			.why-doroob {
				padding: 15px 0;
				background: #105dad;
				background: -moz-linear-gradient(-45deg,#105dad 37%,#4378a2 100%);
				background: -webkit-linear-gradient(-45deg,#105dad 37%,#4378a2 100%);
				background: linear-gradient(135deg,#105dad 37%,#4378a2 100%);
			}
			.choose-doroob {
				background: #105dad;
				background: -moz-linear-gradient(-45deg,#105dad 37%,#4378a2 100%);
				background: -webkit-linear-gradient(-45deg,#105dad 37%,#4378a2 100%);
				background: linear-gradient(135deg,#105dad 37%,#4378a2 100%);
			}
			.section__title:after {
				position: absolute;
				bottom: -.5em;
				left: 50%;
				height: .09em;
				content: '';
				background: #4378a2;
				width: 5em;
				margin-left: -2.5em;
			}
	</style>

	<div class="container" style="">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<!--<a href="https://lms.doroob.sa//courses/Doroob/C.S-LAW001/2019/about">-->
				<!--&lt;!&ndash;<img src="https://doroob.sa/static/images/banner2020.jpg" width="100%">&ndash;&gt;-->
				<!--<img src="https://doroob.sa/static/images/banner2020.jpg" width="100%">-->
				<!--</a>-->
				<style>
				    .carousel-inner > .item {
				        transition: .6s cubic-bezier(0.50, 0.10, 0.70, 0.20) right;
				    }

				    .carousel-indicators {
				        bottom: 10px;
				    }

				    .carousel-indicators li {
				        width: 35px;
				        height: 15px;
				    }

				    .carousel-indicators .active {
				        width: 35px;
				        height: 15px;
				    }

				    /* better design */
				    @media screen and (max-width: 768px) {
				        /* for mobile*/
				        .carousel-indicators {
				            bottom: 0px;
				        }

				        .carousel-indicators li {
				            width: 25px;
				            height: 10px;
				        }

				        .carousel-indicators .active {
				            width: 25px;
				            height: 10px;
				        }
				    }

				    @media screen and (max-width: 768px) {
				        .carousel-control .icon-prev, .carousel-control .icon-next, .carousel-control .glyphicon-chevron-left, .carousel-control .glyphicon-chevron-right {
				            top: 40%;
				        }
				    }

				    .carousel-control {
				        width: 10%;
				    }

				    .carousel-control .icon-next, .carousel-control .glyphicon-chevron-right {
				        right: 50%;
				    }

				    .carousel-control .icon-next, .carousel-control .glyphicon-chevron-left {
				        left: 30%;
				    }

				    /*fix the animation*/
				    .carousel-inner > .active.left {
				        right: -100%;
				    }

				    .carousel-inner > .active.right {
				        right: 100%;
				    }

				</style>
				<!-- start the carousel -->
				
				<!-- end the carousel -->
			</div>
		</div>
		<style>
		    .test-popup {
		        position: fixed;
		        top: 50%;
		        left: 50%;
		        transform: translate(-50%, -50%) scale(0);
		        transition: 200ms ease-in-out;
		        border-radius: 5px;
		        z-index: 100001;
		        background: linear-gradient(135deg, #c3e8e8 20%, #c7e8c3 100%);
		        max-width: 100%;
		        width: 90%;
		    }

		    .test-popup.active {
		        transform: translate(-50%, -50%) scale(1);
		        color: rgba(0, 0, 0, 0.65);
		        font-weight: bolder;
		    }

		    .test-popup .test-close-button {
		        cursor: pointer;
		        border: none;
		        outline: none;
		        background: none;
		        font-size: 25px;
		        font-weight: bold;
		    }

		    .test-p {
		        padding: 10px 15px;
		    }

		    #overlay {
		        position: fixed;
		        transition: 200ms ease-in-out;
		        opacity: 0;
		        top: 0;
		        left: 0;
		        right: 0;
		        bottom: 0;
		        background-color: rgba(0, 0, 0, .5);
		        pointer-events: none;
		        /*z-index: 100000;*/

		    }

		    #overlay.active {
		        opacity: 1;
		        pointer-events: all;
		        z-index: 100000;
		    }

		    .course-list__item {
		        border-bottom: 1px solid #ddd;
		        display: flex;
		        flex-direction: row;
		        flex-wrap: wrap;
		        align-items: center;
		        padding-bottom: 1em;
		    }

		    .course-list__item figure {
		        height: 67px;
		        width: 92px;
		        overflow: hidden;
		        z-index: 0;
		    }

		    .course-list__course-thumbnail {
		        width: auto !important;
		    }

		    .course-list__course-details {
		        padding: 10px;
		        display: inline-block;
		        vertical-align: 125%;
		    }

		    .course-list__course-id {
		        font-size: 14px;
		        color: #999;
		    }

		    .course-list__course-title {
		        font-size: 15px;
		        align-self: center;
		    }

		    .course-list__scrollable {
		        height: 150px;
		        overflow-y: scroll;
		        overflow-x: hidden;
		        border: solid 1px rgba(0, 0, 0, .5);
		        padding: 5px 10px;
		        border-radius: 7px;
		        background-color: rgba(255, 255, 255, 0.75);
		    }

		    .course-list__scrollable::-webkit-scrollbar {
		        width: 10px;
		    }

		    .course-list__scrollable::-webkit-scrollbar-track {
		        background: rgba(255, 255, 255, 0.5);
		        border-radius: 5px;
		    }

		    .course-list__scrollable::-webkit-scrollbar-thumb {
		        background: #888;
		        border-radius: 5px;
		    }

		    .course-list__scrollable::-webkit-scrollbar-thumb:hover {
		        background: #555;
		    }

		    .course-list__image figure {
		        background: #eee;
		        position: relative;
		    }

		    .course-list__image figure:after {
		        content: "\f03e";
		        font-family: "FontAwesome", sans-serif;
		        color: #ccc;
		        position: absolute;
		        top: 28%;
		        left: 36%;
		        font-size: 24px;
		        z-index: -1;
		    }

		    .survey-text {
		        margin: 10px;
		        color: #58585b;
		        font-weight: bolder !important;
		        line-height: 1.4em;
		        font-size: 1.1em;
		        text-align: center;
		    }

		    .suggested-courses-style {
		        color: #4b4b4b;
		        font-weight: bolder;
		    }

		    .course-list__item__link {
		        text-decoration: none;
		        padding-left: 10px;
		    }

		    .course-list__image__style {
		        display: inline-block;
		        margin-right: 10px;
		    }

		    .course-list__course-thumbnail-style {
		        float: right;
		        display: block
		    }

		    .color-light-red {
		        color: #a94442;
		    }
		</style>
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<div class="test-popup" id="test-popup">
						<button class="test-close-button" data-close-popup-button="">×</button>
						<h5 class="survey-text"></h5>
						<h5 class="survey-text"></h5>
						<div class="container-fluid">
							<div class="row">
								<div class="col-xs-12">
									<h4 class="section__title suggested-courses-style">الدورات المقترحة</h4>
								</div>
								<div class="container-fluid">
									<div class="course-catalog course-catalog-home">
										<div class="course-list__scrollable" id="EdxCoursesColumn"></div>
									</div>
									<!-- Course Slider - End -->
								</div>
								<!-- Inner Fluid Container - End -->
							</div>
							<!-- Row - End -->
						</div>
						<!-- Outter Fluid Container - End -->
						<h5 class="survey-text"></h5>
					</div>
				</div>
			</div>
		</div>
		<div class="" id="overlay"></div>
		<script>
		          const closePopupButton = document.querySelectorAll('[data-close-popup-button]')
		          const overlay = document.getElementById('overlay')

		          closePopupButton.forEach(button => {
		              button.addEventListener('click', () => {
		                  const popup = button.closest('.test-popup')
		                  closePopup(popup)
		              })
		          })
		          overlay.addEventListener('click', () => {
		              const popup = document.querySelectorAll('.test-popup')
		              popup.forEach(popup => {
		                  closePopup(popup)
		              })
		          })

		          function openPopup(popup) {
		              if (popup == null) return
		              popup.classList.add('active')
		              overlay.classList.add('active')
		          }

		          function closePopup(popup) {
		              if (popup == null) return
		              popup.classList.remove('active')
		              overlay.classList.remove('active')
		          }

		          // to open the popup
		          
		</script>
		<style>
		          .hero-content-wrapper {
		              height: 90%;
		          }
		</style>
		<div class="hero-container">
			<div class="hero-content-wrapper">
				<div class="hero-content hero-content--loggedin">
					<!--span class="hero-content__heading text-center" style="color: #842E1B;">منصة كوثر للتدريب الإلكتروني</span-->
					<!--div class="col-xs-12 input-group input-group-lg hero-content__input"-->
						<!--input aria-describedby="hero-search" class="form-control search-course data-hj-whitelist" data-action="SL2CLnAxUxoZZDIhtImJJsS2FuSLQ8Mm" placeholder="ماذا تريد أن تتعلم ؟" type="text"> <span class="input-group-btn"><button class="btn btn-primary btn-search" type="button"><span class="input-group-btn-itsolution"><i class="fa fa-search fa-flip-horizontal"></i></span></button></span-->
						<!--ul aria-labelledby="dropdownMenu1" class="dropdown-menu search-dropdown" id="search-results-menu"></ul-->
					<!--/div-->
				</div>
				<!-- End Hero Content -->
			</div>
			<!-- End Hero Content Wrapper -->
		</div>
		<!-- End Hero Container -->
	</div>
	<section class="why-doroob">
		<div class="container">
			<div class="row">
				<div class="col-xs-6 col-sm-4">
					<div class="why-doroob__item">
						<img alt="icon" aria-hidden="true" class="why-doroob__img" src="https://doroob-employer.s3.amazonaws.com/img/home-icon-users.png"> <strong class="why-doroob__text">${_("The platform is open to all")}</strong>
					</div>
				</div>
				<div class="col-xs-6 col-sm-4">
					<div class="why-doroob__item">
						<img alt="icon" aria-hidden="true" class="why-doroob__img" src="https://doroob-employer.s3.amazonaws.com/img/home-icon-skills.png"> <strong class="why-doroob__text">${_("Many training courses")}</strong>
					</div>
				</div>
				<div class="col-xs-6 col-sm-4">
					<div class="why-doroob__item why-doroob__item--last">
						<img alt="icon" aria-hidden="true" class="why-doroob__img" src="https://doroob-employer.s3.amazonaws.com/img/home-icon-certificate.png"> <strong class="why-doroob__text">${_("Complete training with a certificate")}</strong>
					</div>
				</div>
			</div>
		</div>
		<!-- End Container -->
	</section>
	<main class="home-wrapper">
		<section class="highlight-section highlight-section--about">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 doroob-employers">
                        <div class="col-sm-5 col-xs-12">
							<h2 class="section__title">${_("Product Video")}</h2>
                            <iframe id="ytplayer" type="text/html" width="100%" height="270px" src="https://www.youtube.com/embed/UeSU0ELlGmg?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
                        </div>
                        <div class="col-sm-7 col-xs-12">
							<div class="news-list">
								<h2 class="section__title">${_("About Kawtar E-Learning Platform")}</h2>
								<p>${_("This is a 'Cawtar' e-training platform, which the Arab Women's Center for Training and Research 'Cawtar' puts at the disposal of its partners and all development actors interested in gender and development issues, developed thanks to the support of the Arab Gulf Program for Development.")}</p>
								<p>${_("Diverse training resources are available, based on the center's areas of intervention and its accumulated experience over the years on issues of gender equality in the Arab region. Such as :")}</p>
								<ul class="highlight-section__list">
									<li class="highlight-section__list-item" style="list-style: disc;">${_("Gender equality in the sustainable development agenda")}</li>
									<li class="highlight-section__list-item" style="list-style: disc;">${_("Financial inclusion for women and youth")}</li>
								</ul>
								<p>${_("The platform is directed to various target groups (activists in civil society structures of both genders, media men and women, researchers and researchers ...) who are interested in gender and development issues, to help them :")}</p>
								<ul class="highlight-section__list">
									<li class="highlight-section__list-item" style="list-style: disc;">${_("Raise the level of their knowledge about women's issues according to the perspectives of gender and human rights")}</li>
									<li class="highlight-section__list-item" style="list-style: disc;">${_("Developing their capabilities and skills according to their fields of work (gender mainstreaming, advocacy and advocacy for women's issues, media handling of women's issues, financial inclusion, change leadership ...)")}</li>
									<li class="highlight-section__list-item" style="list-style: disc;">${_("Contribute to advancing the development process in their countries and societies and in promoting the values of gender equality")}</li>
								</ul>
								<a href="${marketing_link('ABOUT')}" class="readmore" target="_blank">${_("About")}</a>
							</div>
                        </div>
                    </div>
                </div> <!-- End Row -->
            </div>
        </section>
		
		<section class="courses-container courses-slider">
			<!-- webinar slider - Start -->
			<div class="container-fluid">
				<div class="row">
					<div class="col-xs-12">
						<h2 class="section__title">${_(u"Training sessions")}</h2>
					</div>
					<div class="container-fluid">
						<div class="course-catalog course-catalog-home">
							<div class="swiper-container swiper3 swiper-container-horizontal swiper-container-free-mode swiper-container-rtl">
								<div class="swiper-wrapper" style="transform: translate3d(0px, 0px, 0px);">
								% if settings.FEATURES.get('COURSES_ARE_BROWSABLE'):
									%for course in courses[:homepage_course_max]:
									<div class="swiper-slide swiper-slide-active" style="">
										<div class="course-catalog__item">
											<a href="${reverse('about_course', args=[text_type(course.id)])}">
											<figure>
												<img alt="${course.display_name_with_default} ${course.display_number_with_default}" class="img-responsive course-catalog__course-image" src="${course.course_image_url}">
											</figure>
											<div class="course-catalog__course-details">
												<h4 aria-label="" class="course-catalog__course-title">${course.display_name_with_default} ${course.display_number_with_default}</h4>
												<div class="course-catalog__course-level">
													${course.display_org_with_default}
												</div>
											</div>
											<!-- End Course Details --></a>
										</div>
										<!-- End Course Catalog Item -->
									</div>
									<!-- End Slide -->
									%endfor
								% endif
								</div><!--Swiper Wrapper - End -->
								<!-- Navigation buttons -->
								<div class="swiper-button-prev swiper-button-white swiper-button-disabled"></div>
								<div class="swiper-button-next swiper-button-white"></div><!-- Navigation buttons -->
							</div><!-- Swiper Container - End -->
						</div><!-- Course Slider - End -->
					</div><!-- Fluid Container - End -->
				</div>
			</div><!-- web slider - End -->
			<div class="separator"></div>
			<div class="separator"></div><!-- Bundles slider - Start -->
		</section>
		
		<section>
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<h2 class="section__title text-center">${_("Partners")}</h2>
					</div>
				</div>
			</div><!-- Swiper -->
			<div class="partner-slider-container container-fluid">
				<div class="partner-slider">
					<div class="swiper-container swiper2 swiper-container-horizontal swiper-container-free-mode swiper-container-rtl">
						<div class="swiper-wrapper" style="transform: translate3d(2487.33px, 0px, 0px); transition-duration: 0ms;">
							<div class="swiper-slide partner-slider__item swiper-slide-duplicate" data-swiper-slide-index="19" style="width: 147.667px; margin-left: 30px;">
								<div class="partner-slider__item--image"><img alt="UNFPA" class="img-responsive" src="/static/mitx/images/5df0ae58c26da.jpg"></div>
							</div>
<div class="swiper-slide partner-slider__item swiper-slide-duplicate" data-swiper-slide-index="21" style="width: 147.667px; margin-left: 30px;">
								<div class="partner-slider__item--image"><img alt="UNDP" class="img-responsive" src="/static/mitx/images/5df0acee2e05b.jpg"></div>
							</div>
							<div class="swiper-slide partner-slider__item" data-swiper-slide-index="0" style="width: 147.667px; margin-left: 30px;">
								<div class="partner-slider__item--image"><img alt="AGFUND" class="img-responsive" src="/static/mitx/images/5df0abd79d7e5.jpg"></div>
							</div>
							<div class="swiper-slide partner-slider__item" data-swiper-slide-index="1" style="width: 147.667px; margin-left: 30px;">
								<div class="partner-slider__item--image"><img alt="IBP" class="img-responsive" src="/static/mitx/images/5df0bd73d782b.jpg"></div>
							</div>
							<div class="swiper-slide partner-slider__item" data-swiper-slide-index="2" style="width: 147.667px; margin-left: 30px;">
								<div class="partner-slider__item--image"><img alt="THE WORLD BANK" class="img-responsive" src="/static/mitx/images/5df0b211b3e92.jpg"></div>
							</div>
							<div class="swiper-slide partner-slider__item" data-swiper-slide-index="3" style="width: 147.667px; margin-left: 30px;">
								<div class="partner-slider__item--image"><img alt="UNWOMEN" class="img-responsive" src="/static/mitx/images/5df0b09f5e8d9.jpg"></div>
							</div>
							<div class="swiper-slide partner-slider__item" data-swiper-slide-index="4" style="width: 147.667px; margin-left: 30px;">
								<div class="partner-slider__item--image"><img alt="IPPF" class="img-responsive" src="/static/mitx/images/5df0af4f26692.jpg"></div>
							</div>
							<div class="swiper-slide partner-slider__item" data-swiper-slide-index="5" style="width: 147.667px; margin-left: 30px;">
								<div class="partner-slider__item--image"><img alt="OPEN SOCIETY FOUNDATIONS" class="img-responsive" src="/static/mitx/images/5df0c2f8520a3.jpg"></div>
							</div>
							<div class="swiper-slide partner-slider__item" data-swiper-slide-index="6" style="width: 147.667px; margin-left: 30px;">
								<div class="partner-slider__item--image"><img alt="SFD" class="img-responsive" src="/static/mitx/images/5df0c36d4b634.jpg"></div>
							</div>
							<div class="swiper-slide partner-slider__item" data-swiper-slide-index="7" style="width: 147.667px; margin-left: 30px;">
								<div class="partner-slider__item--image"><img alt="ISLAMIC DEVELOPMENT BANK" class="img-responsive" src="/static/mitx/images/5df0c02bc5477.jpg"></div>
							</div>
							<div class="swiper-slide partner-slider__item" data-swiper-slide-index="8" style="width: 147.667px; margin-left: 30px;">
								<div class="partner-slider__item--image"><img alt="EUROPEAN COMMISSION" class="img-responsive" src="/static/mitx/images/5df0beff4c9f7.jpg"></div>
							</div>
							<div class="swiper-slide partner-slider__item" data-swiper-slide-index="9" style="width: 147.667px; margin-left: 30px;">
								<div class="partner-slider__item--image"><img alt="HARVARD T.H. CHAN" class="img-responsive" src="/static/mitx/images/5df0c64e537ce.jpg"></div>
							</div>
							<div class="swiper-slide partner-slider__item swiper-slide-prev" data-swiper-slide-index="10" style="width: 147.667px; margin-left: 30px;">
								<div class="partner-slider__item--image"><img alt="ENDA INTER-ARABE" class="img-responsive" src="/static/mitx/images/5df0c5bd62905.jpg"></div>
							</div>
							<div class="swiper-slide partner-slider__item swiper-slide-active" data-swiper-slide-index="11" style="width: 147.667px; margin-left: 30px;">
								<div class="partner-slider__item--image"><img alt="EIUC" class="img-responsive" src="/static/mitx/images/5df0c51aa75d7.jpg"></div>
							</div>
							<div class="swiper-slide partner-slider__item swiper-slide-next" data-swiper-slide-index="12" style="width: 147.667px; margin-left: 30px;">
								<div class="partner-slider__item--image"><img alt="FORD FOUNDATION" class="img-responsive" src="/static/mitx/images/5df0c45808134.jpg"></div>
							</div>
							<div class="swiper-slide partner-slider__item" data-swiper-slide-index="13" style="width: 147.667px; margin-left: 30px;">
								<div class="partner-slider__item--image"><img alt="MEPI" class="img-responsive" src="/static/mitx/images/5df0c84dcb18f.jpg"></div>
							</div>
							<div class="swiper-slide partner-slider__item" data-swiper-slide-index="14" style="width: 147.667px; margin-left: 30px;">
								<div class="partner-slider__item--image"><img alt="INSTRAW" class="img-responsive" src="/static/mitx/images/5df0c7e756fa5.jpg"></div>
							</div>
							<div class="swiper-slide partner-slider__item" data-swiper-slide-index="15" style="width: 147.667px; margin-left: 30px;">
								<div class="partner-slider__item--image"><img alt="IDLO" class="img-responsive" src="/static/mitx/images/5df0c7632d464.jpg"></div>
							</div>
							<div class="swiper-slide partner-slider__item" data-swiper-slide-index="16" style="width: 147.667px; margin-left: 30px;">
								<div class="partner-slider__item--image"><img alt="EUROMED" class="img-responsive" src="/static/mitx/images/5df0c704a07d6.jpg"></div>
							</div>
							<div class="swiper-slide partner-slider__item" data-swiper-slide-index="17" style="width: 147.667px; margin-left: 30px;">
								<div class="partner-slider__item--image"><img alt="ALESCO" class="img-responsive" src="/static/mitx/images/5df0cce93b842.jpg"></div>
							</div>
							<div class="swiper-slide partner-slider__item" data-swiper-slide-index="18" style="width: 147.667px; margin-left: 30px;">
								<div class="partner-slider__item--image"><img alt="UNIDO" class="img-responsive" src="/static/mitx/images/5df0cc8841c5b.jpg"></div>
							</div>
							<div class="swiper-slide partner-slider__item" data-swiper-slide-index="19" style="width: 147.667px; margin-left: 30px;">
								<div class="partner-slider__item--image"><img alt="GIZ" class="img-responsive" src="/static/mitx/images/5df0ca3f9570e.jpg"></div>
							</div>
							<div class="swiper-slide partner-slider__item" data-swiper-slide-index="20" style="width: 147.667px; margin-left: 30px;">
								<div class="partner-slider__item--image"><img alt="ARAB WOMEN ORGANIZATION" class="img-responsive" src="/static/mitx/images/5df0c987934ae.jpg"></div>
							</div>
							<div class="swiper-slide partner-slider__item" data-swiper-slide-index="21" style="width: 147.667px; margin-left: 30px;">
								<div class="partner-slider__item--image"><img alt="ISESCO" class="img-responsive" src="/static/mitx/images/5df0d8865b6a8.jpg"></div>
							</div>
							<div class="swiper-slide partner-slider__item swiper-slide-duplicate" data-swiper-slide-index="0" style="width: 147.667px; margin-left: 30px;">
								<div class="partner-slider__item--image"><img alt="IDEA" class="img-responsive" src="/static/mitx/images/5df0d04a7bd0d.jpg"></div>
							</div>
							<div class="swiper-slide partner-slider__item swiper-slide-duplicate" data-swiper-slide-index="1" style="width: 147.667px; margin-left: 30px;">
								<div class="partner-slider__item--image"><img alt="CIPE" class="img-responsive" src="/static/mitx/images/5df0cfee4082f.jpg"></div>
							</div>
							<div class="swiper-slide partner-slider__item swiper-slide-duplicate" data-swiper-slide-index="2" style="width: 147.667px; margin-left: 30px;">
								<div class="partner-slider__item--image"><img alt="EMA" class="img-responsive" src="/static/mitx/images/5df0cf72415ef.jpg"></div>
							</div>
							<div class="swiper-slide partner-slider__item swiper-slide-duplicate" data-swiper-slide-index="2" style="width: 147.667px; margin-left: 30px;">
								<div class="partner-slider__item--image"><img alt="OXFAM" class="img-responsive" src="/static/mitx/images/5df2477599c96.jpg"></div>
							</div>
							<div class="swiper-slide partner-slider__item swiper-slide-duplicate" data-swiper-slide-index="2" style="width: 147.667px; margin-left: 30px;">
								<div class="partner-slider__item--image"><img alt="IFAD" class="img-responsive" src="/static/mitx/images/5df244829a37f.jpg"></div>
							</div>
							<div class="swiper-slide partner-slider__item swiper-slide-duplicate" data-swiper-slide-index="2" style="width: 147.667px; margin-left: 30px;">
								<div class="partner-slider__item--image"><img alt="UNICEF" class="img-responsive" src="/static/mitx/images/5df0f3960835c.jpg"></div>
							</div>
							<div class="swiper-slide partner-slider__item swiper-slide-duplicate" data-swiper-slide-index="2" style="width: 147.667px; margin-left: 30px;">
								<div class="partner-slider__item--image"><img alt="CIDEAL" class="img-responsive" src="/static/mitx/images/5df0f332aa6cc.jpg"></div>
							</div>
							<div class="swiper-slide partner-slider__item swiper-slide-duplicate" data-swiper-slide-index="2" style="width: 147.667px; margin-left: 30px;">
								<div class="partner-slider__item--image"><img alt="UNDEF" class="img-responsive" src="/static/mitx/images/5df249e897eb6.jpg"></div>
							</div>
							<div class="swiper-slide partner-slider__item swiper-slide-duplicate" data-swiper-slide-index="2" style="width: 147.667px; margin-left: 30px;">
								<div class="partner-slider__item--image"><img alt="IDRC" class="img-responsive" src="/static/mitx/images/5df2496592d54.jpg"></div>
							</div>
							<div class="swiper-slide partner-slider__item swiper-slide-duplicate" data-swiper-slide-index="2" style="width: 147.667px; margin-left: 30px;">
								<div class="partner-slider__item--image"><img alt="UNESCO" class="img-responsive" src="/static/mitx/images/5df2491a148d6.jpg"></div>
							</div>
							<div class="swiper-slide partner-slider__item swiper-slide-duplicate" data-swiper-slide-index="2" style="width: 147.667px; margin-left: 30px;">
								<div class="partner-slider__item--image"><img alt="FAO" class="img-responsive" src="/static/mitx/images/5df24828c718a.jpg"></div>
							</div>
						</div><!-- Add Pagination -->
						<div class="swiper-pagination swiper-pagination2 hidden-sm hidden-xs"></div><!-- Navigation buttons -->
						<!-- Navigation buttons -->
					</div><!-- Swiper Container - End -->
				</div><!-- Hero Slider - End -->
			</div><!-- Fluid Container - End -->
			<script src="/static/js/vendors/swiper.min.js" type="text/javascript">
			</script> 
			<script src="/static/js/swiper.js" type="text/javascript">
			</script>
		</section><!-- Footer sticky call to action - Start -->
		<!-- Footer sticky call to action - End -->
	</main>
	<script>

	       var email_is_true = false;

	       $(document).ready(function () {
	           $('#id_email').val('');

	           $(document).on({
	               'paste': function (e) {
	                   e.preventDefault();
	               }
	           }, "#id_email_confirm");


	           // form handler to registeration form ..
	           $('#submit-id-sign-in').click(function (e) {
	               e.stopPropagation();
	               e.preventDefault();


	               if (email_is_true) {
	                   var query_string = '';
	                   var email = $('#id_email').val();
	                   var is_saudi = 'true';
	                   if ($('#id_is_saudi_2').is(':checked')) {
	                       is_saudi = 'false';
	                   }

	                   query_string += 'email=' + email + '&is_saudi=' + is_saudi;

	                   window.location.href = $(this).attr('href') + '?' + query_string;
	               }

	           });


	       });


	       $("#register-form-home .form-control").blur(function () {
	           if ($(this).is("select")) {
	               ga('send', 'event', 'Form Fields', 'Signup', $(this).find("option:first").text());

	           } else {
	               ga('send', 'event', 'Form Fields', 'Signup', $(this).attr("placeholder"));

	           }

	       });


	       $('#register-form-home input[data-required="required"]').focusout(function () {
	           if (!$(this).val()) {
	               $(this).parent('div').addClass('has-error');
	               $(this).parent('div').find('span').remove();
	               $(this).after('<span id="error_required" class="help-block"><strong class="color-light-red">هذا الحقل مطلوب<\/strong><\/span>');
	           }
	           else {
	               $('#error_required').remove();
	               $(this).parent('div').removeClass('has-error');
	           }
	       })


	       $('#id_email').blur(function () {
	           var my_data = {};
	           my_data['email'] = $(this).val();
	           
	           
	           
	           
	           
	           
	           
	           
	           
	           
	           
	           
	           
	           
	           
	           if (isEmptyOrSpaces($(this).val())) {
	               email_is_true = false;
	               return;
	           }
	           if (!validateEmail($(this).val())) {
	               if ($('#error_email2').length == 0) {
	                   $(this).parent('div').addClass('has-error');
	                   $('#id_email').after('<span id="error_email2" class="help-block"><strong class="color-light-red"> يوجد خطأ في إدخال بريدك الإلكتروني.<\/strong><\/span>');
	                   email_is_true = false;
	               }
	               else {
	                   $('#error_email2').remove();
	                   $(this).parent('div').removeClass('has-error');
	                   email_is_true = true;
	               }
	           }
	           else {
	               $('#error_email2').remove();
	               $(this).parent('div').removeClass('has-error');
	               email_is_true = true;
	           }
	       });


	       function validateEmail(email) {
	           var re = /^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$/i;
	           return re.test(email);
	       }

	       function isEmptyOrSpaces(str) {
	           return str === null || str.match(/^ *$/) !== null;
	       }

	</script> 
	<script>
	           $("#id_username").change(function () {
	               var username = $(this).val();

	               $.ajax({
	                   url: '/ajax/validate_username/',
	                   data: {
	                       'username': username
	                   },
	                   dataType: 'json',
	                   success: function (data) {
	                       if (data.is_taken) {
	                           alert("A user with this username already exists.");
	                       }
	                   }
	               });
	           });

	           $('.search-course').keyup(function (ev) {
	               if (ev.which == 13)
	                   search();
	               else
	                   $('.search-dropdown').empty().css('display', 'none');
	           });

	           $('.btn-search').on('click', search);

	           function search() {
	               var elem = $('.search-dropdown');
	               elem.empty().css('display', 'none');

	               var keyword = $('.search-course').val();
	               if (keyword.length < 3 && keyword.length > 0) {
	                   elem.append('<li class="search-header-none"><strong>ادخل اكثر من حرفين<\/strong><\/li>');
	                   elem.css('display', 'block');
	               }
	               else if (keyword.length > 0) {
	                   $.ajax({
	                       method: "post",
	                       url: '/search/',
	                       headers: {
	                           "X-CSRFToken": document.querySelector('.search-course').getAttribute("data-action")
	                       },
	                       data: {
	                           keyword: keyword
	                       },
	                       beforeSend: function () {
	                           $('.btn-search i').removeClass('fa-search fa-flip-horizontal').addClass('fa-spin fa-spinner');
	                       }
	                   }).done(function (res) {
	                       // append categories
	                       if (res.courses.length > 0) {
	                           elem.append('<li><strong class="search-header">دورات<\/strong><li>');
	                           var len = res.courses.length > 8 ? 8 : res.courses.length;
	                           for (var i = 0; i < len; ++i)
	                               elem.append('<li><a href="' + res.courses[i].url + '">' + res.courses[i].name + '<\/a><\/li>');
	                       }

	                       if (res.categories.length > 0 && res.courses.length > 0)
	                           elem.append('<li role="separator" class="divider"><\/li>');

	                       // append attributes
	                       else if (res.categories.length == 0 && res.courses.length == 0)
	                           elem.append('<li class="search-header-none"><strong>لا توجد أي نتائج حسب كلمة البحث. جرب كلمة اخرى أو اطلع على<a href="/individuals/elearning"> جميع التصنيفات<\/a><\/strong><\/li>');

	                       // append categories
	                       if (res.categories.length > 0) {
	                           elem.append('<li class="search-header"><strong>التصنيفات<\/strong><li>');
	                           var len = res.categories.length > 8 ? 8 : res.categories.length;
	                           for (var i = 0; i < len; ++i)
	                               elem.append('<li><a href="/individuals/elearning/?category=' + res.categories[i] + '">' + res.categories[i] + '<\/a><\/li>');
	                       }
	                       elem.css('display', 'block');
	                       $('.btn-search i').removeClass('fa-spin fa-spinner').addClass('fa-search fa-flip-horizontal');
	                   });
	               }
	           }


	</script>
% if show_homepage_promo_video:
  <section id="video-modal" class="modal home-page-video-modal video-modal">
     <div class="inner-wrapper">
        <iframe title="YouTube Video" width="640" height="360" src="//www.youtube.com/embed/${homepage_promo_video_youtube_id}?showinfo=0" frameborder="0" allowfullscreen></iframe>
     </div>
  </section>
% endif
<%block name="js_extra">
   <script type="text/javascript">
      $(window).load(function() {
         if(getParameterByName('next')) {
              $('#login').trigger("click");
         }
      })
   </script>
</%block>
% if show_signup_immediately is not UNDEFINED:
 ## NOTE: This won't work in production, because anonymous views are cached, so it will
 ## show either with or without this extra js for 3 minutes at a time.
<script type="text/javascript">
   $(window).load(function() {$('#signup_action').trigger("click");});
</script>
% endif
