<%page expression_filter="h"/>
<%inherit file="main.html" />
<%namespace name='static' file='static_content.html'/>

<%!
    from django.utils.translation import ugettext as _
    from django.urls import reverse
    
    from openedx.core.djangolib.markup import HTML, Text

    from django.utils.translation import get_language_bidi
    size = "14" if get_language_bidi() else "12" 
%>
<%! from six import text_type %>		
			
	<script charset="utf-8" src="/static/js/vendors/jquery-2.1.1.min.js" type="text/javascript"></script>
	<link href="static/css/vendors/font-awesome.min.css" rel="stylesheet">
	<link href="static/css/dicons.css" rel="stylesheet">
	<link href="static/css/vendors/bootstrap.min.css" rel="stylesheet">
	<link href="static/css/vendors/swiper.min.css" rel="stylesheet">
	<link href="static/css/custom/home.min.css?v=1.1" rel="stylesheet" type="text/css">
	<link href="static/css/vendors/bootstrap_ar.css" rel="stylesheet">
	<link href="static/css/style_ar.css?v=1.1" rel="stylesheet">
	<style>
	       .hero-container:before {
	           background-image: url(/static/images/theme-backgroun.jpeg);
			   background-size: auto!important;
			   background-color: #2c618b!important;
	       }

	       .swiper-container {
	           padding: 5px 25px;
	           margin-bottom: 30px;
	       }

	       .swiper-wrapper {
	           max-height: 290px;
	       }

	       .partner-slider .swiper-wrapper {
	           max-height: 200px !important;
	       }
		   #content{
			   background-image: url('/static/images/theme-backgroun.jpeg');
			   -background-size: auto!important;
			   -background-repeat: no-repeat;
			   -background-color: #2c618b!important;
			   background-repeat: no-repeat;
			   background-color: #2c618b!important;
			   background-size: 100%!important;
		   }
		   @media (min-width: 1200px){
			   #content{
				   background-image: url('/static/images/theme-backgroun.jpeg');
				   -background-size: auto!important;
				   -background-color: #2c618b!important;
				   background-repeat: no-repeat;
				   background-color: #2c618b!important;
				   background-size: 100%!important;
			   }
		   }
		   @media (max-width: 991px) and (min-width: 768px){
			   #content{
				   background-image: url('/static/images/theme-backgroun.jpeg');
				   -background-size: auto!important;
				   -background-color: #2c618b!important;
				   background-repeat: no-repeat;
				   background-color: #2c618b!important;
				   background-size: 100%!important;
			   }
		   }
		   @media (min-width: 992px){
			   #content{
				   background-image: url('/static/images/theme-backgroun.jpeg');
				   -background-size: auto!important;
				   -background-color: #2c618b!important;
				   background-repeat: no-repeat;
				   background-color: #2c618b!important;
				   background-size: 100%!important;
			   }
		   }
		   @media (min-width: 768px){
			   #content{
				   background-image: url('/static/images/theme-backgroun.jpeg');
				   -background-size: auto!important;
				   -background-repeat: no-repeat;
				   -background-color: #2c618b!important;
				   background-repeat: no-repeat;
				   background-color: #2c618b!important;
				   background-size: 100%!important;
			   }
		   }
			.why-doroob {
				padding: 15px 0;
				background: #105dad;
				background: -moz-linear-gradient(-45deg,#105dad 37%,#2c618b 100%);
				background: -webkit-linear-gradient(-45deg,#105dad 37%,#2c618b 100%);
				background: linear-gradient(135deg,#105dad 37%,#2c618b 100%);
			}
			.choose-doroob {
				background: #105dad;
				background: -moz-linear-gradient(-45deg,#105dad 37%,#2c618b 100%);
				background: -webkit-linear-gradient(-45deg,#105dad 37%,#2c618b 100%);
				background: linear-gradient(135deg,#105dad 37%,#2c618b 100%);
			}
			.section__title:after {
				position: absolute;
				bottom: -.5em;
				left: 50%;
				height: .09em;
				content: '';
				background: #2c618b;
				width: 5em;
				margin-left: -2.5em;
			}
	</style>

	<div class="container" style="">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<!--<a href="https://lms.doroob.sa//courses/Doroob/C.S-LAW001/2019/about">-->
				<!--&lt;!&ndash;<img src="https://doroob.sa/static/images/banner2020.jpg" width="100%">&ndash;&gt;-->
				<!--<img src="https://doroob.sa/static/images/banner2020.jpg" width="100%">-->
				<!--</a>-->
				<style>
				    .carousel-inner > .item {
				        transition: .6s cubic-bezier(0.50, 0.10, 0.70, 0.20) right;
				    }

				    .carousel-indicators {
				        bottom: 10px;
				    }

				    .carousel-indicators li {
				        width: 35px;
				        height: 15px;
				    }

				    .carousel-indicators .active {
				        width: 35px;
				        height: 15px;
				    }

				    /* better design */
				    @media screen and (max-width: 768px) {
				        /* for mobile*/
				        .carousel-indicators {
				            bottom: 0px;
				        }

				        .carousel-indicators li {
				            width: 25px;
				            height: 10px;
				        }

				        .carousel-indicators .active {
				            width: 25px;
				            height: 10px;
				        }
				    }

				    @media screen and (max-width: 768px) {
				        .carousel-control .icon-prev, .carousel-control .icon-next, .carousel-control .glyphicon-chevron-left, .carousel-control .glyphicon-chevron-right {
				            top: 40%;
				        }
				    }

				    .carousel-control {
				        width: 10%;
				    }

				    .carousel-control .icon-next, .carousel-control .glyphicon-chevron-right {
				        right: 50%;
				    }

				    .carousel-control .icon-next, .carousel-control .glyphicon-chevron-left {
				        left: 30%;
				    }

				    /*fix the animation*/
				    .carousel-inner > .active.left {
				        right: -100%;
				    }

				    .carousel-inner > .active.right {
				        right: 100%;
				    }

				</style>
				<!-- start the carousel -->
				
				<!-- end the carousel -->
			</div>
		</div>
		<style>
		    .test-popup {
		        position: fixed;
		        top: 50%;
		        left: 50%;
		        transform: translate(-50%, -50%) scale(0);
		        transition: 200ms ease-in-out;
		        border-radius: 5px;
		        z-index: 100001;
		        background: linear-gradient(135deg, #c3e8e8 20%, #c7e8c3 100%);
		        max-width: 100%;
		        width: 90%;
		    }

		    .test-popup.active {
		        transform: translate(-50%, -50%) scale(1);
		        color: rgba(0, 0, 0, 0.65);
		        font-weight: bolder;
		    }

		    .test-popup .test-close-button {
		        cursor: pointer;
		        border: none;
		        outline: none;
		        background: none;
		        font-size: 25px;
		        font-weight: bold;
		    }

		    .test-p {
		        padding: 10px 15px;
		    }

		    #overlay {
		        position: fixed;
		        transition: 200ms ease-in-out;
		        opacity: 0;
		        top: 0;
		        left: 0;
		        right: 0;
		        bottom: 0;
		        background-color: rgba(0, 0, 0, .5);
		        pointer-events: none;
		        /*z-index: 100000;*/

		    }

		    #overlay.active {
		        opacity: 1;
		        pointer-events: all;
		        z-index: 100000;
		    }

		    .course-list__item {
		        border-bottom: 1px solid #ddd;
		        display: flex;
		        flex-direction: row;
		        flex-wrap: wrap;
		        align-items: center;
		        padding-bottom: 1em;
		    }

		    .course-list__item figure {
		        height: 67px;
		        width: 92px;
		        overflow: hidden;
		        z-index: 0;
		    }

		    .course-list__course-thumbnail {
		        width: auto !important;
		    }

		    .course-list__course-details {
		        padding: 10px;
		        display: inline-block;
		        vertical-align: 125%;
		    }

		    .course-list__course-id {
		        font-size: 14px;
		        color: #999;
		    }

		    .course-list__course-title {
		        font-size: 15px;
		        align-self: center;
		    }

		    .course-list__scrollable {
		        height: 150px;
		        overflow-y: scroll;
		        overflow-x: hidden;
		        border: solid 1px rgba(0, 0, 0, .5);
		        padding: 5px 10px;
		        border-radius: 7px;
		        background-color: rgba(255, 255, 255, 0.75);
		    }

		    .course-list__scrollable::-webkit-scrollbar {
		        width: 10px;
		    }

		    .course-list__scrollable::-webkit-scrollbar-track {
		        background: rgba(255, 255, 255, 0.5);
		        border-radius: 5px;
		    }

		    .course-list__scrollable::-webkit-scrollbar-thumb {
		        background: #888;
		        border-radius: 5px;
		    }

		    .course-list__scrollable::-webkit-scrollbar-thumb:hover {
		        background: #555;
		    }

		    .course-list__image figure {
		        background: #eee;
		        position: relative;
		    }

		    .course-list__image figure:after {
		        content: "\f03e";
		        font-family: "FontAwesome", sans-serif;
		        color: #ccc;
		        position: absolute;
		        top: 28%;
		        left: 36%;
		        font-size: 24px;
		        z-index: -1;
		    }

		    .survey-text {
		        margin: 10px;
		        color: #58585b;
		        font-weight: bolder !important;
		        line-height: 1.4em;
		        font-size: 1.1em;
		        text-align: center;
		    }

		    .suggested-courses-style {
		        color: #4b4b4b;
		        font-weight: bolder;
		    }

		    .course-list__item__link {
		        text-decoration: none;
		        padding-left: 10px;
		    }

		    .course-list__image__style {
		        display: inline-block;
		        margin-right: 10px;
		    }

		    .course-list__course-thumbnail-style {
		        float: right;
		        display: block
		    }

		    .color-light-red {
		        color: #a94442;
		    }
		</style>
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<div class="test-popup" id="test-popup">
						<button class="test-close-button" data-close-popup-button="">×</button>
						<h5 class="survey-text"></h5>
						<h5 class="survey-text"></h5>
						<div class="container-fluid">
							<div class="row">
								<div class="col-xs-12">
									<h4 class="section__title suggested-courses-style">الدورات المقترحة</h4>
								</div>
								<div class="container-fluid">
									<div class="course-catalog course-catalog-home">
										<div class="course-list__scrollable" id="EdxCoursesColumn"></div>
									</div>
									<!-- Course Slider - End -->
								</div>
								<!-- Inner Fluid Container - End -->
							</div>
							<!-- Row - End -->
						</div>
						<!-- Outter Fluid Container - End -->
						<h5 class="survey-text"></h5>
					</div>
				</div>
			</div>
		</div>
		<div class="" id="overlay"></div>
		<script>
		          const closePopupButton = document.querySelectorAll('[data-close-popup-button]')
		          const overlay = document.getElementById('overlay')

		          closePopupButton.forEach(button => {
		              button.addEventListener('click', () => {
		                  const popup = button.closest('.test-popup')
		                  closePopup(popup)
		              })
		          })
		          overlay.addEventListener('click', () => {
		              const popup = document.querySelectorAll('.test-popup')
		              popup.forEach(popup => {
		                  closePopup(popup)
		              })
		          })

		          function openPopup(popup) {
		              if (popup == null) return
		              popup.classList.add('active')
		              overlay.classList.add('active')
		          }

		          function closePopup(popup) {
		              if (popup == null) return
		              popup.classList.remove('active')
		              overlay.classList.remove('active')
		          }

		          // to open the popup
		          
		</script>
		<style>
		          .hero-content-wrapper {
		              height: 90%;
		          }
		</style>
		<div class="hero-container">
			<div class="hero-content-wrapper">
				<div class="hero-content hero-content--loggedin">
					<!--span class="hero-content__heading text-center" style="color: #842E1B;">منصة كوثر للتدريب الإلكتروني</span-->
					<!--div class="col-xs-12 input-group input-group-lg hero-content__input"-->
						<!--input aria-describedby="hero-search" class="form-control search-course data-hj-whitelist" data-action="SL2CLnAxUxoZZDIhtImJJsS2FuSLQ8Mm" placeholder="ماذا تريد أن تتعلم ؟" type="text"> <span class="input-group-btn"><button class="btn btn-primary btn-search" type="button"><span class="input-group-btn-itsolution"><i class="fa fa-search fa-flip-horizontal"></i></span></button></span-->
						<!--ul aria-labelledby="dropdownMenu1" class="dropdown-menu search-dropdown" id="search-results-menu"></ul-->
					<!--/div-->
				</div>
				<!-- End Hero Content -->
			</div>
			<!-- End Hero Content Wrapper -->
		</div>
		<!-- End Hero Container -->
	</div>
	<section class="why-doroob">
		<div class="container">
			<div class="row">
				<div class="col-xs-6 col-sm-4">
					<div class="why-doroob__item">
						<img alt="icon" aria-hidden="true" class="why-doroob__img" src="/static/mitx/images/home-icon-users.png"> <strong class="why-doroob__text">${_("The platform is open to all")}</strong>
					</div>
				</div>
				<div class="col-xs-6 col-sm-4">
					<div class="why-doroob__item">
						<img alt="icon" aria-hidden="true" class="why-doroob__img" src="/static/mitx/images/home-icon-skills.png"> <strong class="why-doroob__text">${_("Many training courses")}</strong>
					</div>
				</div>
				<div class="col-xs-6 col-sm-4">
					<div class="why-doroob__item why-doroob__item--last">
						<img alt="icon" aria-hidden="true" class="why-doroob__img" src="/static/mitx/images/home-icon-certificate.png"> <strong class="why-doroob__text">${_("Complete training with a certificate")}</strong>
					</div>
				</div>
			</div>
		</div>
		<!-- End Container -->
	</section>
	<main class="home-wrapper">
		<section class="highlight-section highlight-section--about">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 doroob-employers">
                        <div class="col-sm-5 col-xs-12">
							<h2 class="section__title">${_("Product Video")}</h2>
                            <iframe id="ytplayer" type="text/html" width="100%" height="270px" src="https://www.youtube.com/embed/YE67C6N-6TU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
                        </div>
                        <div class="col-sm-7 col-xs-12">
							<div id="news-list" class="news-list" style="height: 340px;overflow: hidden;transition-delay: transition: height 3s;text-align:justify">
								<h2 class="section__title">${_("About Kawtar E-Learning Platform")}</h2>
								<p>${_("This is a 'Cawtar' e-training platform, which the Arab Women's Center for Training and Research 'Cawtar' puts at the disposal of its partners and all development actors interested in gender and development issues, developed thanks to the support of the Arab Gulf Program for Development.")}</p>
								<p>${_("Diverse training resources are available, based on the center's areas of intervention and its accumulated experience over the years on issues of gender equality in the Arab region. Such as :")}</p>
								<ul class="highlight-section__list">
									<li class="highlight-section__list-item" style="list-style: disc;">${_("Gender equality in the sustainable 2030 development agenda")}</li>
									<li class="highlight-section__list-item" style="list-style: disc;">${_("Advocating for gender equality in the 2030 Agenda")}</li>
									<li class="highlight-section__list-item" style="list-style: disc;">${_("Financial inclusion for women and youth")}</li>
									<li class="highlight-section__list-item" style="list-style: disc;">${_("Transformational leadership for women")}</li>
								</ul>
								<p>${_("And many other topics related to Kawthar's fields of work.")}</p>
								<p>${_("The platform is directed to a variety of target groups (activists in civil society structures, media professionals, researchers and researchers, experts and experts, government structures, ...) who are interested in gender and development issues, to help:")}</p>
								<ul class="highlight-section__list">
									<li class="highlight-section__list-item" style="list-style: disc;">${_("Raise the level of knowledge about women's issues according to the perspectives of gender and human rights")}</li>
									<li class="highlight-section__list-item" style="list-style: disc;">${_("Developing capabilities and skills according to many fields (gender mainstreaming, advocacy and advocacy for women's issues, media handling of women's issues, financial inclusion, change leadership ...)")}</li>
									<li class="highlight-section__list-item" style="list-style: disc;">${_("Contribute to advancing the development process in their countries and societies and in promoting the values of equality in general and between the sexes in particular")}</li>
								</ul>
								<!--a href="${marketing_link('ABOUT')}" class="readmore" target="_blank">${_("About")}</a-->
							</div>
							<a href="javascript:setheight();" class="readmore">${_("Click here")}</a>
                        </div>
                    </div>
                </div> <!-- End Row -->
            </div>
        </section>
		
		<section class="courses-container courses-slider">
			<!-- course-list - Start -->
			<div class="container-fluid">
				<div class="row">
					<div class="col-xs-12">
						<h2 class="section__title">${_(u"Training sessions")}</h2>
					</div>
					<section class="find-courses">
						<section class="courses-container">
							<div class="courses no-course-discovery" role="region" aria-label="${_('List of Courses')}">
							  <ul class="courses-listing courses-list">
								%for course in courses:
								<li class="courses-listing-item">
								  <%include file="course.html" args="course=course" />
								</li>
								%endfor
							  </ul>
							</div>
						</section>
					</section>
				</div>
			</div><!-- course-list - End -->
		</section>
		<!-- Footer sticky call to action - End -->
	</main>
	<script>

	       var email_is_true = false;

	       $(document).ready(function () {
	           $('#id_email').val('');

	           $(document).on({
	               'paste': function (e) {
	                   e.preventDefault();
	               }
	           }, "#id_email_confirm");


	           // form handler to registeration form ..
	           $('#submit-id-sign-in').click(function (e) {
	               e.stopPropagation();
	               e.preventDefault();


	               if (email_is_true) {
	                   var query_string = '';
	                   var email = $('#id_email').val();
	                   var is_saudi = 'true';
	                   if ($('#id_is_saudi_2').is(':checked')) {
	                       is_saudi = 'false';
	                   }

	                   query_string += 'email=' + email + '&is_saudi=' + is_saudi;

	                   window.location.href = $(this).attr('href') + '?' + query_string;
	               }

	           });


	       });


	       $("#register-form-home .form-control").blur(function () {
	           if ($(this).is("select")) {
	               ga('send', 'event', 'Form Fields', 'Signup', $(this).find("option:first").text());

	           } else {
	               ga('send', 'event', 'Form Fields', 'Signup', $(this).attr("placeholder"));

	           }

	       });


	       $('#register-form-home input[data-required="required"]').focusout(function () {
	           if (!$(this).val()) {
	               $(this).parent('div').addClass('has-error');
	               $(this).parent('div').find('span').remove();
	               $(this).after('<span id="error_required" class="help-block"><strong class="color-light-red">هذا الحقل مطلوب<\/strong><\/span>');
	           }
	           else {
	               $('#error_required').remove();
	               $(this).parent('div').removeClass('has-error');
	           }
	       })


	       $('#id_email').blur(function () {
	           var my_data = {};
	           my_data['email'] = $(this).val();
	           
	           
	           
	           
	           
	           
	           
	           
	           
	           
	           
	           
	           
	           
	           
	           if (isEmptyOrSpaces($(this).val())) {
	               email_is_true = false;
	               return;
	           }
	           if (!validateEmail($(this).val())) {
	               if ($('#error_email2').length == 0) {
	                   $(this).parent('div').addClass('has-error');
	                   $('#id_email').after('<span id="error_email2" class="help-block"><strong class="color-light-red"> يوجد خطأ في إدخال بريدك الإلكتروني.<\/strong><\/span>');
	                   email_is_true = false;
	               }
	               else {
	                   $('#error_email2').remove();
	                   $(this).parent('div').removeClass('has-error');
	                   email_is_true = true;
	               }
	           }
	           else {
	               $('#error_email2').remove();
	               $(this).parent('div').removeClass('has-error');
	               email_is_true = true;
	           }
	       });


	       function validateEmail(email) {
	           var re = /^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$/i;
	           return re.test(email);
	       }

	       function isEmptyOrSpaces(str) {
	           return str === null || str.match(/^ *$/) !== null;
	       }

	</script> 
	<script>
	           $("#id_username").change(function () {
	               var username = $(this).val();

	               $.ajax({
	                   url: '/ajax/validate_username/',
	                   data: {
	                       'username': username
	                   },
	                   dataType: 'json',
	                   success: function (data) {
	                       if (data.is_taken) {
	                           alert("A user with this username already exists.");
	                       }
	                   }
	               });
	           });

	           $('.search-course').keyup(function (ev) {
	               if (ev.which == 13)
	                   search();
	               else
	                   $('.search-dropdown').empty().css('display', 'none');
	           });

	           $('.btn-search').on('click', search);

	           function search() {
	               var elem = $('.search-dropdown');
	               elem.empty().css('display', 'none');

	               var keyword = $('.search-course').val();
	               if (keyword.length < 3 && keyword.length > 0) {
	                   elem.append('<li class="search-header-none"><strong>ادخل اكثر من حرفين<\/strong><\/li>');
	                   elem.css('display', 'block');
	               }
	               else if (keyword.length > 0) {
	                   $.ajax({
	                       method: "post",
	                       url: '/search/',
	                       headers: {
	                           "X-CSRFToken": document.querySelector('.search-course').getAttribute("data-action")
	                       },
	                       data: {
	                           keyword: keyword
	                       },
	                       beforeSend: function () {
	                           $('.btn-search i').removeClass('fa-search fa-flip-horizontal').addClass('fa-spin fa-spinner');
	                       }
	                   }).done(function (res) {
	                       // append categories
	                       if (res.courses.length > 0) {
	                           elem.append('<li><strong class="search-header">دورات<\/strong><li>');
	                           var len = res.courses.length > 8 ? 8 : res.courses.length;
	                           for (var i = 0; i < len; ++i)
	                               elem.append('<li><a href="' + res.courses[i].url + '">' + res.courses[i].name + '<\/a><\/li>');
	                       }

	                       if (res.categories.length > 0 && res.courses.length > 0)
	                           elem.append('<li role="separator" class="divider"><\/li>');

	                       // append attributes
	                       else if (res.categories.length == 0 && res.courses.length == 0)
	                           elem.append('<li class="search-header-none"><strong>لا توجد أي نتائج حسب كلمة البحث. جرب كلمة اخرى أو اطلع على<a href="/individuals/elearning"> جميع التصنيفات<\/a><\/strong><\/li>');

	                       // append categories
	                       if (res.categories.length > 0) {
	                           elem.append('<li class="search-header"><strong>التصنيفات<\/strong><li>');
	                           var len = res.categories.length > 8 ? 8 : res.categories.length;
	                           for (var i = 0; i < len; ++i)
	                               elem.append('<li><a href="/individuals/elearning/?category=' + res.categories[i] + '">' + res.categories[i] + '<\/a><\/li>');
	                       }
	                       elem.css('display', 'block');
	                       $('.btn-search i').removeClass('fa-spin fa-spinner').addClass('fa-search fa-flip-horizontal');
	                   });
	               }
	           }


	</script>
% if show_homepage_promo_video:
  <section id="video-modal" class="modal home-page-video-modal video-modal">
     <div class="inner-wrapper">
        <iframe title="YouTube Video" width="640" height="360" src="//www.youtube.com/embed/${homepage_promo_video_youtube_id}?showinfo=0" frameborder="0" allowfullscreen></iframe>
     </div>
  </section>
% endif
<%block name="js_extra">
   <script type="text/javascript">
      $(window).load(function() {
         if(getParameterByName('next')) {
              $('#login').trigger("click");
         }
      })
   </script>
</%block>
% if show_signup_immediately is not UNDEFINED:
 ## NOTE: This won't work in production, because anonymous views are cached, so it will
 ## show either with or without this extra js for 3 minutes at a time.
<script type="text/javascript">
   $(window).load(function() {$('#signup_action').trigger("click");});
</script>
% endif
